臺灣高等法院 93 年度 勞上更(一) 字第 13 號(93.09.16)[撤回第一審之訴]
臺灣高等法院 90 年度 重家訴 字第 52 號
臺灣高等法院 高雄分院 91 年度 勞再易 字第 3 號(92.03.27)
臺灣高等法院 臺中分院 90 年度 家訴 字第 493 號
臺灣高等法院 91 年度 勞再易 字第 4 號(91.07.22)[撤回]
臺灣高等法院 93 年度 重家訴 字第 20 號
臺灣高等法院 91 年度 勞上易 字第 31 號(91.08.09)[和解]
臺灣高等法院 91 年度 重家訴 字第 46 號
臺灣高等法院 91 年度 重家訴 字第 43 號
福建金門地方法院 90 年度 花簡 字第 76 號
臺灣高等法院 92 年度 重家訴 字第 18 號
臺灣高等法院 95 年度 勞上更(一) 字第 7 號(95.08.18)[撤回上訴]
臺灣高等法院 花蓮分院 95 年度 勞上更 字第 1 號
臺灣高等法院 花蓮分院 94 年度 勞上更 字第 10 號
臺灣高等法院 92 年度 重家訴 字第 52 號
臺灣高等法院 95 年度 勞上更一 字第 5 號(95.07.26)[和解]
臺灣高等法院 花蓮分院 93 年度 重家訴 字第 4 號
臺灣高等法院 93 年度 重家訴 字第 59 號
臺灣高等法院 95 年度 勞上更一 字第 8 號(95.10.31)[和解]
臺灣高等法院 95 年度 勞上更(一) 字第 15 號(96.05.25)[和解]
臺灣臺中地方法院 94 年度 中勞調 字第 17 號
臺灣高等法院 96 年度 勞上更一 字第 8 號(97.03.21)[和解]
臺灣臺中地方法院 94 年度 北勞簡 字第 55 號
臺灣臺中地方法院 94 年度 中勞調 字第 22 號
臺灣桃園地方法院 93 年度 桃勞調 字第 22 號
臺灣高等法院 95 年度 重家訴 字第 17 號
臺灣高等法院 96 年度 國小 字第 10 號
臺灣臺中地方法院 94 年度 豐勞調 字第 7 號
臺灣臺中地方法院 94 年度 中勞調 字第 23 號
臺灣高等法院 花蓮分院 96 年度 勞上更 字第 1 號
臺灣臺南地方法院 94 年度 勞調 字第 15 號
臺灣高等法院 臺南分院 96 年度 勞再易 字第 1 號(96.05.08)[撤回]
臺灣新北地方法院 94 年度 重勞調 字第 16 號
臺灣高等法院 97 年度 勞再易 字第 1 號(97.08.11)
臺灣彰化地方法院 95 年度 彰勞簡調 字第 6 號
臺灣高雄地方法院 95 年度 雄勞調 字第 29 號
臺灣新北地方法院 94 年度 板勞調 字第 61 號
臺灣新北地方法院 95 年度 重勞調 字第 9 號
臺灣臺中地方法院 95 年度 調 字第 8 號
臺灣高雄地方法院 95 年度 雄勞調 字第 28 號
臺灣新北地方法院 94 年度 重勞調 字第 29 號
臺灣高等法院 96 年度 重家訴 字第 11 號
臺灣桃園地方法院 94 年度 壢勞調 字第 15 號
臺灣新北地方法院 95 年度 重勞調 字第 61 號
臺灣新北地方法院 95 年度 重勞調 字第 52 號
臺灣高等法院 高雄分院 96 年度 勞上 字第 7 號(96.10.09)[和解]
臺灣新北地方法院 95 年度 板勞調 字第 72 號
臺灣高等法院 97 年度 勞上更(一) 字第 5 號(97.08.27)[撤回上訴]
臺灣新北地方法院 96 年度 板勞調 字第 15 號
臺灣新北地方法院 96 年度 重勞調 字第 46 號
臺灣臺中地方法院 97 年度 勞調 字第 4 號
臺灣高等法院 97 年度 勞上 字第 54 號(98.12.10)
臺灣高等法院 97 年度 重家訴 字第 60 號
臺灣新北地方法院 97 年度 板勞調 字第 6 號
臺灣高等法院 98 年度 勞再易 字第 6 號(98.09.30)
臺灣臺南地方法院 96 年度 南簡調 字第 1697 號
臺灣新北地方法院 97 年度 重勞調 字第 8 號
臺灣新北地方法院 97 年度 重勞調 字第 21 號
臺灣新北地方法院 97 年度 板勞調 字第 50 號
臺灣新北地方法院 96 年度 板勞調 字第 45 號
臺灣新北地方法院 97 年度 重勞調 字第 33 號
臺灣臺南地方法院 97 年度 勞訴 字第 70 號
臺灣臺南地方法院 98 年度 南簡調 字第 52 號
臺灣高等法院 100 年度 勞上更一 字第 2 號(100.04.29)[和解]
臺灣新北地方法院 97 年度 重勞調 字第 50 號
臺灣高等法院 98 年度 重家訴 字第 77 號
臺灣臺中地方法院 97 年度 勞調 字第 15 號
臺灣新北地方法院 98 年度 板北勞調 字第 23 號
臺灣新北地方法院 98 年度 重店勞調 字第 55 號
臺灣新北地方法院 98 年度 重店勞調 字第 54 號
臺灣新北地方法院 98 年度 板北勞調 字第 42 號
臺灣臺中地方法院 97 年度 勞調 字第 29 號
臺灣臺中地方法院 99 年度 中北勞調 字第 7 號
臺灣臺中地方法院 98 年度 司勞調 字第 8 號
臺灣臺南地方法院 99 年度 南北勞調 字第 4 號
臺灣高等法院 102 年度 勞上更一 字第 4 號(102.07.15)[和解]
臺灣桃園地方法院 99 年度 壢勞調 字第 34 號
臺灣高等法院 臺南分院 102 年度 勞上更(一) 字第 4 號判決(102.12.17)[和解]
臺灣桃園地方法院 100 年度 司桃勞調 字第 10 號
臺灣桃園地方法院 100 年度 司壢勞調 字第 9 號
臺灣高等法院 104 年度 勞上更(一) 字第 2 號(104.12.02)[調解成立]
臺灣高等法院 107 年度 勞上更(二) 字第 2 號(107.07.25)[調解成立]
臺灣桃園地方法院 101 年度 司壢勞調 字第 35 號
臺灣桃園地方法院 102 年度 司壢勞調 字第 7 號
臺灣桃園地方法院 101 年度 司壢勞調 字第 1 號
臺灣臺南地方法院 102 年度 新勞調 字第 13 號
臺灣臺南地方法院 102 年度 司南勞調 字第 17 號
臺灣桃園地方法院 103 年度 司壢勞調 字第 5 號
臺灣臺中地方法院 103 年度 司中勞調 字第 19 號
臺灣臺南地方法院 103 年度 司南勞調 字第 8 號
臺灣高等法院 104 年度 勞上 字第 72 號(105.12.20)[和解]
臺灣桃園地方法院 103 年度 司桃勞調 字第 8 號
最高法院 107 年度 台上 字第 1459 號(107.07.24)[撤回]
臺灣高等法院 107 年度 勞聲 字第 35 號
臺灣屏東地方法院 104 年度 勞訴更 字第 1 號
最高法院 107 年度 台上 字第 2014 號(107.10.17)[撤回]
最高法院 110 年度 台上 字第 35 號(112.05.08)[調解成立]
最高法院 109 年度 台上 字第 3180 號(109.12.17)[撤回]
臺灣高等法院 107 年度 勞再易 字第 6 號(107.11.22)[撤回]
臺灣臺中地方法院 106 年度 勞訴更 字第 1 號
臺灣苗栗地方法院 107 年度 勞訴更 字第 2 號
臺灣臺中地方法院 107 年度 中勞簡更 字第 2 號
臺灣桃園地方法院 107 年度 壢司勞調 字第 5 號
臺灣臺中地方法院 107 年度 中勞簡更 字第 1 號
臺灣臺北地方法院 108 年度 調補 字第 1443 號
臺灣臺北地方法院 108 年度 調補 字第 2239 號
臺灣桃園地方法院 107 年度 壢司勞調 字第 25 號
臺灣臺南地方法院 108 年度 南司勞調 字第 11 號
臺灣臺南地方法院 108 年度 南司勞調 字第 20 號
臺灣桃園地方法院 107 年度 壢司勞調 字第 20 號
臺灣高等法院 高雄分院 110 年度 勞上移調 字第 11 號
臺灣高等法院 高雄分院 109 年度 勞上移調 字第 7 號
臺灣高等法院 高雄分院 109 年度 勞上移調 字第 42 號
臺灣高等法院 高雄分院 110 年度 勞上移調 字第 9 號
臺灣高等法院 臺中分院 110 年度 勞上移調 字第 5 號
臺灣高等法院 111 年度 勞上更一 字第 17 號(111.11.17)[調解成立]
臺灣高等法院 臺中分院 110 年度 勞上移調 字第 12 號[民事案件撤回資訊：撤回聲請]
臺灣新北地方法院 109 年度 勞專調 字第 110 號
臺灣臺中地方法院 109 年度 勞移調 字第 205 號
最高法院 113 年度 台上 字第 341 號(113.08.08)
臺灣新北地方法院 109 年度 勞專調 字第 130 號
最高法院 111 年度 台上 字第 1576 號(112.01.13)[撤回]
最高法院 111 年度 台上 字第 1827 號(112.01.17)[撤回]
臺灣臺中地方法院 109 年度 勞移調 字第 189 號
臺灣高等法院 高雄分院 111 年度 勞上移調 字第 18 號
臺灣高等法院 臺中分院 111 年度 勞上移調 字第 28 號
臺灣新北地方法院 111 年度 勞專調 字第 38 號
臺灣高等法院 高雄分院 113 年度 勞上移調 字第 5 號
臺灣臺北地方法院 111 年度 勞專調 字第 167 號
最高法院 113 年度 台上 字第 1982 號(114.01.22)[調解成立]
臺灣高等法院 112 年度 審勞上易 字第 15 號
臺灣高等法院 112 年度 審勞上易 字第 9 號
臺灣高等法院 112 年度 勞上移調 字第 135 號
臺灣高等法院 112 年度 審勞上易 字第 14 號
臺灣臺中地方法院 112 年度 勞移調 字第 4 號
臺灣高等法院 112 年度 審勞上易 字第 24 號
臺灣臺中地方法院 112 年度 勞移調 字第 43 號
臺灣高等法院 112 年度 審勞上易 字第 25 號
臺灣高等法院 112 年度 審勞上易 字第 28 號
臺灣高等法院 112 年度 審勞上易 字第 27 號
臺灣高等法院 112 年度 審勞上易 字第 33 號
臺灣高等法院 112 年度 審重勞上 字第 8 號
臺灣高等法院 臺中分院 113 年度 勞上移調 字第 25 號
臺灣高等法院 112 年度 審勞上易 字第 40 號
